<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stepmania</title>
    <link rel="stylesheet" href="src/CSS/style.css">   
    <script src="src/JS/main.js"></script>

</head>
<body>
    
    <div class="main_title">
        <h1>STEPMANIA</h1>
    </div>
    
    <div class="menu">
        <ul>
            <li><a href="canciones.html">AGREGAR CANCIONES</a></li>
            <li><a href="listarcanciones.html">LISTA DE CANCIONES</a></li>
            <li><a href="play.html">EMPEZAR PARTIDA</a></li>
            <li><a href="clasificaciones.html">CLASIFICACIONES</a></li>
        </ul>
    </div>

    <div class="image-container">
       <h4>ᚠ</h4>
    </div>
</body>
</html>